*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=scematic_PCB1_854879450
*Date=17:58:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;ksa_sealed_tac_switch;5.86288;-22.0413;-90;Bottom;S2
2;;;17.3208;-32.6006;-90;Bottom;TXT1
3;;THT;13.4595;-18.3871;180;Bottom;J6
4;;ksa_sealed_tac_switch;5.90268;-9.20247;-90;Bottom;S3
5;;ksa_sealed_tac_switch;5.87417;-34.6138;-90;Bottom;S1
