*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=scematic_PCB1_57660
*Date=17:56:59
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.97394;-32.437;0;Bottom;Via4
2;;;9.98658;-36.2308;0;Bottom;Via1
3;;THT;5.37464;-8.34186;180;Bottom;J2
4;;THT;9.9616;-23.4838;180;Bottom;J1
5;;;9.15318;-9.66054;0;Bottom;Via3
6;;;9.98658;-13.0306;0;Bottom;Via2
7;;THT;5.92695;-36.2533;0;Bottom;J4
8;;;9.68841;-22.3169;0;Bottom;Part1
9;;THT;13.4005;-18.3387;0;Bottom;J5
10;;THT;13.5086;-7.24374;180;Bottom;J3
11;;;9.64043;-42.6022;0;Top;TXT1
12;;THT;5.99073;-25.9966;0;Bottom;J7
